<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="40sp"
        android:text="Number"
        android:onClick="issa"
        android:background="#ffd6a5"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fdffb6"
        android:textSize="40sp"
        android:text="Day"
        android:onClick="mel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="40sp"
        android:text="Food"
        android:background="#caffbf"
        android:onClick="gi"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Transportation"
        android:textSize="40sp"
        android:background="#9bf6ff"
        android:onClick="ung"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/koran_flag" />

</LinearLayout>