<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Number">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="One"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="하나"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Hana"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="oneStart"
            app:srcCompat="@drawable/speaker_icon" />.
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Two"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="둘"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Dul"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="twoStart"
            app:srcCompat="@drawable/speaker_icon" />.
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Three"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="셋"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Set"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="threeStart"
            app:srcCompat="@drawable/speaker_icon" />.
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Four"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="넷"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Net"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="fourStart"
            app:srcCompat="@drawable/speaker_icon" />.
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Five"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="다섯"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Daseot"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="fiveStart"
            app:srcCompat="@drawable/speaker_icon" />.
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Six"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="여섯"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Yeoseot"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="sixStart"
            app:srcCompat="@drawable/speaker_icon" />.
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Seven"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="일곱"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Ilgob"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="sevenStart"
            app:srcCompat="@drawable/speaker_icon" />.
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Eight"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="여덟"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Yeodeolb"
            android:textSize="29sp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="eightStart"
            app:srcCompat="@drawable/speaker_icon" />.
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Nine"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="아홉"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Ahob"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="nineStart"
            app:srcCompat="@drawable/speaker_icon" />.
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Ten"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="열"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Yeol"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="tenStart"
            app:srcCompat="@drawable/speaker_icon" />.
    </LinearLayout>

</LinearLayout>