<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Day"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Monday"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="월요일"
            android:textSize="22sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Weol-yo-il"
            android:textSize="25sp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="monStart"
            app:srcCompat="@drawable/speaker_icon" />.
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Tuesday"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="화요일"
            android:textSize="22sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Hwa-yo-il"
            android:textSize="25sp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="tueStart"
            app:srcCompat="@drawable/speaker_icon" />.
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Wednessday"
            android:textSize="21sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="수요일"
            android:textSize="22sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Su-yo-il"
            android:textSize="25sp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="wedStart"
            app:srcCompat="@drawable/speaker_icon" />.
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Thursday"
            android:textSize="28sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="목요일"
            android:textSize="22sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Mok-yo-il"
            android:textSize="25sp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="thuStart"
            app:srcCompat="@drawable/speaker_icon" />.
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Firday"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="금요일"
            android:textSize="22sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Geum-yo-il"
            android:textSize="25sp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="friStart"
            app:srcCompat="@drawable/speaker_icon" />.
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Saturday"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="토요일"
            android:textSize="22sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="To-yo-il"
            android:textSize="25sp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="satStart"
            app:srcCompat="@drawable/speaker_icon" />.
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Sunday"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="일요일"
            android:textColor="#FF0000"
            android:textSize="22sp"
            android:layout_marginRight="15dp"/>.
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Il-yo-il"
            android:textColor="#FF0000"
            android:textSize="25sp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="sunStart"
            app:srcCompat="@drawable/speaker_icon" />.
    </LinearLayout>
</LinearLayout>